{
    "name": "drupal/wordpress_migrate_sql",
    "description": "Migrate wordpresss sites to Drupal using SQL database",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Omar",
            "email": "omar.lopesino@metadrop.net"
        }
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {}
}
